<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Jul 6, 2020 日誌</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="UniversityProject Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="UniversityProject Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./Jul_06_ 2020.html" rel="canonical" />

        <meta name="description" content="利用防寫卡、clonezilla複製磁區，在Ubuntu 20.04新增管理員。">

        <meta name="author" content="40723150">

        <meta name="tags" content="防寫卡">
        <meta name="tags" content="clonezilla">
        <meta name="tags" content="Ubuntu 20.04">
        <meta name="tags" content="硬碟複製">
        <meta name="tags" content="建立管理者">




<!-- Open Graph -->
<meta property="og:site_name" content="UniversityProject"/>
<meta property="og:title" content="Jul 6, 2020 日誌"/>
<meta property="og:description" content="利用防寫卡、clonezilla複製磁區，在Ubuntu 20.04新增管理員。"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./Jul_06_ 2020.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2020-07-06 00:00:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/40723150.html">
<meta property="article:section" content="日誌"/>
<meta property="article:tag" content="防寫卡"/>
<meta property="article:tag" content="clonezilla"/>
<meta property="article:tag" content="Ubuntu 20.04"/>
<meta property="article:tag" content="硬碟複製"/>
<meta property="article:tag" content="建立管理者"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Jul 6, 2020 日誌",
  "headline": "Jul 6, 2020 日誌",
  "datePublished": "2020-07-06 00:00:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "40723150",
    "url": "./author/40723150.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./Jul_06_ 2020.html",
  "description": "利用防寫卡、clonezilla複製磁區，在Ubuntu 20.04新增管理員。"
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Jul 6, 2020 日誌</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/40723150.html">40723150</a>
            | <time datetime="週一 06 七月 2020">週一 06 七月 2020</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>利用防寫卡、clonezilla複製磁區，在Ubuntu 20.04新增管理員。
</p>
<h2>防寫卡複製</h2>
<h3>step 0</h3>
<p>來源端與接收端需要在同一個網路下，中斷與外部連線網路。</p>
<h3>step 1</h3>
<p>先開機要複製出去（資料來源）那台的電腦，在防寫卡畫面（選擇磁區畫面）按下"F10"進入防寫卡設定，輸入密碼，在系統管理畫面，選擇左方的網路拷貝，拷貝環境：32位元；網卡類型：11 : Intel 1G ndis。</p>
<p><img src="https://s40723150.github.io/UniversityProject/images/%E9%82%84%E5%8E%9F%E5%8D%A1%E8%A8%AD%E5%AE%9A_step1.jpg" width="450"></p>
<h3>step2</h3>
<p>設定好按套用設定，再進行網路拷貝（按網路拷貝按鈕）。選擇"模式1"為拷貝模式，確認接收端開機自動連線是勾選。按網路拷貝按鈕</p>
<p><img src="https://s40723150.github.io/UniversityProject/images/%E9%82%84%E5%8E%9F%E5%8D%A1%E8%A4%87%E8%A3%BD_setp2.jpg" width="450"></p>
<h3>step3</h3>
<ul>
<li>
<p>網路拷貝：將整個選擇的磁區內容、設定複製過去。覆蓋。</p>
</li>
<li>
<p>增量拷貝：將選擇的磁區不同的內容、設定複製過去。覆蓋。</p>
</li>
</ul>
<p>選擇要複製的選項（視情況選擇網路拷貝或增量拷貝），確定，等待登錄。</p>
<p><img src="https://s40723150.github.io/UniversityProject/images/%E9%82%84%E5%8E%9F%E5%8D%A1%E8%A4%87%E8%A3%BD_setp3.jpg" width="450"></p>
<h3>step4</h3>
<p>開啟接收端電腦，進入防寫卡畫面（選擇磁區畫面）按下"F9"進入防寫連線傳輸，輸入密碼。</p>
<p>傳送端電腦，查看是否與連上接收端電腦連上，連上後清單列表上會顯示，按完成登錄，發送資料。</p>
<p><img src="https://s40723150.github.io/UniversityProject/images/%E9%82%84%E5%8E%9F%E5%8D%A1%E8%A4%87%E8%A3%BD_setp4-1.jpg" width="450"></p>
<p><img src="https://s40723150.github.io/UniversityProject/images/%E9%82%84%E5%8E%9F%E5%8D%A1%E8%A4%87%E8%A3%BD_setp4-2.jpg" width="450"></p>
<p><img src="https://s40723150.github.io/UniversityProject/images/%E9%82%84%E5%8E%9F%E5%8D%A1%E8%A4%87%E8%A3%BD_setp4-3.jpg" width="450"></p>
<h3>step5</h3>
<p>若是要複製第三磁區，選擇複製單一作業統，選第三磁區，勾選C槽，傳輸完成後需要重新啟動接收端電腦，順一次複製後設定。重啟後可順便檢查接上外部網路後是否可以正常連線。</p>
<p><img src="https://s40723150.github.io/UniversityProject/images/%E9%82%84%E5%8E%9F%E5%8D%A1%E8%A4%87%E8%A3%BD_setp2.jpg" width="450"></p>
<h2>clonezilla硬碟複製</h2>
<p>clonezilla硬碟複製 開機前硬體確認：硬碟與光碟機連接順序。</p>
<p>1.備份硬碟來源 （a硬碟）
2. 光碟機
3. 存放備份的硬碟（b硬碟）</p>
<p>P.S. 存放備份的硬碟（b硬碟）需要比 備份硬碟來源 （a硬碟） 的容量大一樣大或更大，比備份來源小會無法複製。</p>
<p>利用clonezilla來進行複製硬碟，事先須準備一片已經入燒入進去clonezilla的光碟（到網路上下載clonezilla的iso檔燒錄到光碟裡），開機時放入clonezilla光碟片，並進入"開機選單"（進入開機選單的快捷鍵會因為各廠牌的電腦而有所不同，當時測試為aser電腦，在出現電腦商logo時按"F12"就進入開機選單）會些換到用光碟機開機（會去讀取clonezilla光碟的資料）。等待一段時間後會進到clonezilla的畫面，選英文，鍵盤定選預設，接下來選硬碟對硬碟（disk to disk）進行複製，硬碟來源選 a硬碟，接收選 b硬碟，其他設定都是預設選項（包括其他未提到的設定），開始複製硬碟，按Enter，2次y（確認覆蓋開機磁區），複製的時間會因硬碟大小而有所差異（當時複製160GB大約是2分鐘），複製完成後關機。</p>
<p>P.S. clonezilla 硬碟複製是bit by bit，硬碟分割模式為MBR的硬碟在複製的時候開機磁區也會同時複製，不需特別抹除原來的MBR。若硬碟安裝作業系統時無法覆蓋先前的MBR磁區，就必須用clonezilla複製去覆蓋。</p>
<p>硬碟分割分 MBR 和 GPT兩種。</p>
<h2>Ubuntu 20.04</h2>
<h3>建立管理者</h3>
<p><pre class="brush: jscript">
    sudo adduser 使用者名稱
</pre></p>
<p>輸入登入者的密碼, 以便使用 sudo 管理者身分執行 adduser</p>
<p>然後輸入 "使用者名稱" 預設密碼與基本資料後, 準備將 "使用者" 設為管理者</p>
<pre class="brush: jscript">
sudo usermod -aG sudo s40723150
</pre>

<p>利用 usermod 指令授予 sudo 權限, 有關 usermod 使用說明, 可以利用 man usermod 取得</p>
<h3>刪除管理者</h3>
<p>可以刪除 "使用者" 帳號與其 /home/wcm1 對應用戶目錄。</p>
<p>sudo deluser --remove-home 使用者名稱</p>
<h3>修改主機名稱</h3>
<p>牽涉兩個檔案 /etc/hosts 與 /etc/hostname, 修改後必須重新開機</p>
<pre class="brush: jscript">
sudo vi /etc/hosts 
</pre>

<p>將 wcm1 改為 cad1 或 cad2 或其他主機對應名稱</p>
<pre class="brush: jscript">
sudo vi /etc/hostname 
</pre>

<p>也是將 wcm1 改為 主機對應名稱</p>
<h3>修改網路設定</h3>
<p>到/etc/netplan/net.yaml修改網路設定
（sudo mv *.yaml net.yaml 將網路設定的yaml重新命名成 net.yaml）</p>
<h3></h3>
<p>ssh 使用者@要連上的主機位置</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Jul 6, 2020 日誌&amp;url=./Jul_06_ 2020.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=./Jul_06_ 2020.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=./Jul_06_ 2020.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="./tag/fang-xie-qia.html">防寫卡</a><a href="./tag/clonezilla.html">clonezilla</a><a href="./tag/ubuntu-2004.html">Ubuntu 20.04</a><a href="./tag/ying-die-fu-zhi.html">硬碟複製</a><a href="./tag/jian-li-guan-li-zhe.html">建立管理者</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="./Jul_07_ 2020.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">Jul 7, 2020 日誌</h2>
                            <p class="post-nav-excerpt">今天在做皮件。還有稍微看一下老師傳的資料。</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="./Jul_05_ 2020.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Jul 5, 2020 日誌</h2>
                            <p class="post-nav-excerpt">了解 delta printer 的正向與逆向運動方程式</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>